#spring整合datasource,thymeleaf
spring.datasource.url=jdbc:mysql:///kblog?serverTimezone=GMT%2B8&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234
spring.mvc.static-path-pattern=/**
#本地开发环境下,需要把缓存关闭,否则调式成本太大.其他环境缓存都需要打开
spring.thymeleaf.cache=false

#server
server.port=8080
server.servlet.context-path=/
server.tomcat.max-threads=500
server.tomcat.min-spare-threads=50

#spring整合mybatis
mybatis.configuration.default-statement-timeout=60
#驼峰命名法和下划线转换
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mapper/*/*.xml

#debug
logging.level.com.kingkiller:debug




